items/one_handed_bastard_sword.json (before)
{
    "core": {
        "lightradius": 0,
        "current_rounds_performed": 0,
        "name": "One Handed Bastard Sword",
        "weight": 0,
        "in_use": false,
        "charges": 0,
        "price": {
            "copper": 0,
            "silver": 0,
            "gold": 25
        },
        "description": "To use: \\r\\nHold by blunt end.\\r\\nAim pointy end at person of unpleasant persona.\\r\\nAttempt to thrust pointy end into person of unpleasant persona by means of a vigorous arm movement.",
        "identified": "",
        "rounds_per_charge": 0,
        "icon": "icons/sword.png",
        "type": "weapon",
        "size": "medium"
    },
    "conditional": {
        "slot": "lefthand",
        "to_hit": "",
        "dmg": 8,
        "range": "short",
        "damage_type": "slice",
        "weapon_type": "melee",
        "save_against": "none"
    },
    "events": {
        "ondrop": "campaign.warning('%s has dropped %s' % (player.displayname(), item.displayname()))",
        "onround": "",
        "onequip": "",
        "onpickup": "",
        "onuse": "",
        "onfinish": ""
    }
}

items/one_handed_bastard_sword.json (after)
{
    "core": {
        "lightradius": 0,
        "current_rounds_performed": 0,
        "name": "One Handed Bastard Sword",
        "weight": 0,
        "in_use": false,
        "charges": 0,
        "price": {
            "copper": 0,
            "silver": 0,
            "gold": 25
        },
        "description": "To use:<br>Hold by blunt end.<br>Aim pointy end at person of unpleasant persona.<br>Attempt to thrust pointy end into person of unpleasant persona by means of a vigorous arm movement.",
        "identified": "",
        "rounds_per_charge": 0,
        "icon": "icons/sword.png",
        "type": "weapon",
        "size": "medium"
    },
    "conditional": {
        "slot": "righthand",
        "to_hit": "",
        "dmg": 8,
        "range": "short",
        "damage_type": "slice",
        "weapon_type": "melee",
        "save_against": "none"
    },
    "events": {
        "ondrop": "campaign.warning('%s has dropped %s' % (player.displayname(), item.displayname()))",
        "onround": "",
        "onequip": "",
        "onpickup": "",
        "onuse": "",
        "onfinish": ""
    }
}

items/one_handed_bastard_sword.json (diff)
@@ -11,7 +11,7 @@
             "silver": 0,
             "gold": 25
         },
-        "description": "To use: \\r\\nHold by blunt end.\\r\\nAim pointy end at person of unpleasant persona.\\r\\nAttempt to thrust pointy end into person of unpleasant persona by means of a vigorous arm movement.",
+        "description": "To use:<br>Hold by blunt end.<br>Aim pointy end at person of unpleasant persona.<br>Attempt to thrust pointy end into person of unpleasant persona by means of a vigorous arm movement.",
         "identified": "",
         "rounds_per_charge": 0,
         "icon": "icons/sword.png",
@@ -19,7 +19,7 @@
         "size": "medium"
     },
     "conditional": {
-        "slot": "lefthand",
+        "slot": "righthand",
         "to_hit": "",
         "dmg": 8,
         "range": "short",
