items/the_grimm_squeakers_scythe.json (before)
{
    "core": {
        "lightradius": 0,
        "current_rounds_performed": 0,
        "name": "The Grimm Squeakers Scythe",
        "weight": 0,
        "in_use": false,
        "charges": 0,
        "price": {
            "copper": 0,
            "silver": 0,
            "gold": 10000
        },
        "description": "The indestructable blade of this scythe is so thin that it glows slightly blue as air molecules are cut into their component parts when they bounce against it.",
        "identified": true,
        "rounds_per_charge": 0,
        "icon": "icons/scythe2.png",
        "type": "weapon",
        "size": "large"
    },
    "conditional": {
        "slot": "twohand",
        "to_hit": "+1",
        "dmg": 10,
        "range": "medium",
        "damage_type": "slice",
        "weapon_type": "melee",
        "save_against": "none"
    },
    "events": {
        "ondrop": "",
        "onround": "",
        "onunequip": "",
        "onequip": "",
        "onpickup": "",
        "onuse": "",
        "onfinish": ""
    }
}

items/the_grimm_squeakers_scythe.json (after)
{
    "core": {
        "lightradius": 0,
        "current_rounds_performed": 0,
        "name": "The Grimm Squeakers Scythe",
        "weight": 0,
        "in_use": false,
        "charges": 0,
        "price": {
            "copper": 0,
            "silver": 0,
            "gold": 10000
        },
        "description": "The indestructable blade of this scythe is so thin that it glows slightly blue as air molecules are cut into their component parts when they bounce against it.<br>\r\nSuccessfull strikes do an additional 1d4 shadow damage.",
        "identified": true,
        "rounds_per_charge": 0,
        "icon": "icons/scythe2.png",
        "type": "weapon",
        "size": "large"
    },
    "conditional": {
        "slot": "twohand",
        "to_hit": "+1",
        "dmg": 10,
        "range": "medium",
        "damage_type": "slice",
        "weapon_type": "melee",
        "events": {
            "onstrike": "from ezdm_libs.util import rolldice\r\nshadow = rolldice (numdice=1, numsides=4, modifier=0)\r\ncampaign.message('%s does additional shadow damage to %s' % (item.displayname(), target.displayname()))\r\ncampaign.message(shadow[1])\r\nresult = target.take_damage(shadow[0])\r\ncampaign.message(result[1])"
        },
        "save_against": "none"
    },
    "events": {
        "ondrop": "",
        "onround": "",
        "onunequip": "",
        "onequip": "",
        "onpickup": "",
        "onuse": "",
        "onfinish": ""
    }
}

items/the_grimm_squeakers_scythe.json (diff)
@@ -11,7 +11,7 @@
             "silver": 0,
             "gold": 10000
         },
-        "description": "The indestructable blade of this scythe is so thin that it glows slightly blue as air molecules are cut into their component parts when they bounce against it.",
+        "description": "The indestructable blade of this scythe is so thin that it glows slightly blue as air molecules are cut into their component parts when they bounce against it.<br>\r\nSuccessfull strikes do an additional 1d4 shadow damage.",
         "identified": true,
         "rounds_per_charge": 0,
         "icon": "icons/scythe2.png",
@@ -25,6 +25,9 @@
         "range": "medium",
         "damage_type": "slice",
         "weapon_type": "melee",
+        "events": {
+            "onstrike": "from ezdm_libs.util import rolldice\r\nshadow = rolldice (numdice=1, numsides=4, modifier=0)\r\ncampaign.message('%s does additional shadow damage to %s' % (item.displayname(), target.displayname()))\r\ncampaign.message(shadow[1])\r\nresult = target.take_damage(shadow[0])\r\ncampaign.message(result[1])"
+        },
         "save_against": "none"
     },
     "events": {
