characters/bar_patron.json (before)
{
    "core": {
        "abilities": {
            "dex": 8,
            "cha": 4,
            "int": 6,
            "wis": 6,
            "str": 10,
            "con": 10
        },
        "lightradius": 0,
        "combat": {
            "level-hitdice": 1,
            "hitpoints": 7,
            "max_hp": 8
        },
        "personal": {
            "name": {
                "last": "Patron",
                "first": "Bar"
            },
            "backstory": "This person appears to enjoy drinking in bars.",
            "sex": "male",
            "race": "human",
            "xp": 0,
            "alignment": {
                "law": "lawful",
                "social": "neutral"
            }
        },
        "inventory": {
            "equiped": {
                "head": {},
                "righthand": {
                    "core": {
                        "size": "small",
                        "current_rounds_performed": 0,
                        "lightradius": 0,
                        "weight": 0,
                        "in_use": false,
                        "charges": 0,
                        "price": {
                            "copper": 0,
                            "silver": 0,
                            "gold": 0
                        },
                        "identified": true,
                        "name": "Broken Bottle",
                        "rounds_per_charge": 0,
                        "icon": "icons/silver.png",
                        "type": "weapon",
                        "description": ""
                    },
                    "conditional": {
                        "slot": "righthand",
                        "dmg": "1d4",
                        "to_hit": 0,
                        "range": "short",
                        "damage_type": "slice",
                        "weapon_type": "melee",
                        "save_against": "none"
                    },
                    "events": {
                        "ondrop": "",
                        "onround": "",
                        "onunequip": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "",
                        "onfinish": ""
                    }
                },
                "neck": {},
                "wrists": {},
                "rightfinger": {},
                "feet": {},
                "chest": {},
                "leftfinger": {},
                "gloves": {},
                "legs": {},
                "lefthand": {}
            },
            "money": {
                "copper": 0,
                "silver": 0,
                "gold": 0
            },
            "spells_memorized": [],
            "pack": [],
            "spells": []
        },
        "icon": "avatars/48x48_Faces_4th_Sheet_Update_CharlesGabriel_OGA_0-4-1.png",
        "type": "npc",
        "class": {
            "class": "fighter",
            "parent": "warrior"
        },
        "location": {
            "y": 8,
            "x": 2,
            "map": "moes_tavern.json"
        }
    },
    "conditional": {
        "orientation": "",
        "armor_types": 4,
        "loot": {
            "copper": 99,
            "items_possible": [],
            "gold": 10,
            "max_items": 1,
            "always_drops": [],
            "silver": 99
        },
        "shields": true,
        "events": {
            "oninspect": "",
            "oninteract": ""
        }
    },
    "hash": "9d4b4f73f029d7be5f051267ab5f28ed7c244001b1fc62f37f53617922e55e7d2a7c268350883d151fd59dcb572c8432b884a45979bd6e5cb53f6ff21007333c",
    "index": 12
}

characters/bar_patron.json (after)
{
    "core": {
        "abilities": {
            "dex": 8,
            "cha": 4,
            "int": 6,
            "wis": 6,
            "str": 10,
            "con": 10
        },
        "lightradius": 0,
        "combat": {
            "level-hitdice": 1,
            "hitpoints": 7,
            "max_hp": 8
        },
        "personal": {
            "name": {
                "last": "Patron",
                "first": "Bar"
            },
            "backstory": "This person appears to enjoy drinking in bars.",
            "sex": "male",
            "race": "human",
            "xp": 0,
            "alignment": {
                "law": "lawful",
                "social": "neutral"
            }
        },
        "inventory": {
            "equiped": {
                "head": {},
                "righthand": {
                    "core": {
                        "size": "small",
                        "current_rounds_performed": 0,
                        "lightradius": 0,
                        "weight": 0,
                        "in_use": false,
                        "charges": 0,
                        "price": {
                            "copper": 0,
                            "silver": 0,
                            "gold": 0
                        },
                        "identified": true,
                        "name": "Broken Bottle",
                        "rounds_per_charge": 0,
                        "icon": "icons/silver.png",
                        "type": "weapon",
                        "description": ""
                    },
                    "conditional": {
                        "slot": "righthand",
                        "dmg": "1d4",
                        "to_hit": 0,
                        "range": "short",
                        "damage_type": "slice",
                        "weapon_type": "melee",
                        "save_against": "none"
                    },
                    "events": {
                        "ondrop": "",
                        "onround": "",
                        "onunequip": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "",
                        "onfinish": ""
                    }
                },
                "neck": {},
                "wrists": {},
                "rightfinger": {},
                "feet": {},
                "chest": {},
                "leftfinger": {},
                "gloves": {},
                "legs": {},
                "lefthand": {}
            },
            "money": {
                "copper": 0,
                "silver": 0,
                "gold": 0
            },
            "spells_memorized": [],
            "pack": [],
            "spells": []
        },
        "icon": "avatars/48x48_Faces_4th_Sheet_Update_CharlesGabriel_OGA_0-4-1.png",
        "type": "npc",
        "class": {
            "class": "fighter",
            "parent": "warrior"
        },
        "location": {
            "y": 1,
            "x": 5,
            "map": "moes_tavern.json"
        }
    },
    "conditional": {
        "orientation": "",
        "armor_types": 4,
        "loot": {
            "copper": 99,
            "items_possible": [],
            "gold": 10,
            "max_items": 1,
            "always_drops": [],
            "silver": 99
        },
        "shields": true,
        "events": {
            "oninspect": "",
            "oninteract": ""
        }
    },
    "hash": "5f91886a0e2f2c2ceac007ed0ad1a0b8693dfa9d8ce15b4d113feacf69b4bdebee546d9637181a9c877c2ad764f45de15d8fd69288cdb8d683c59956cada24da",
    "index": 0
}

characters/bar_patron.json (diff)
@@ -96,8 +96,8 @@
             "parent": "warrior"
         },
         "location": {
-            "y": 8,
-            "x": 2,
+            "y": 1,
+            "x": 5,
             "map": "moes_tavern.json"
         }
     },
@@ -118,6 +118,6 @@
             "oninteract": ""
         }
     },
-    "hash": "9d4b4f73f029d7be5f051267ab5f28ed7c244001b1fc62f37f53617922e55e7d2a7c268350883d151fd59dcb572c8432b884a45979bd6e5cb53f6ff21007333c",
-    "index": 12
+    "hash": "5f91886a0e2f2c2ceac007ed0ad1a0b8693dfa9d8ce15b4d113feacf69b4bdebee546d9637181a9c877c2ad764f45de15d8fd69288cdb8d683c59956cada24da",
+    "index": 0
 }
