characters/sewer_rat.json (before)
{
    "core": {
        "abilities": {
            "dex": 16,
            "cha": 1,
            "int": 1,
            "wis": 1,
            "str": 7,
            "con": 7
        },
        "lightradius": 0,
        "combat": {
            "level-hitdice": 1,
            "hitpoints": 2,
            "max_hp": 8
        },
        "personal": {
            "name": {
                "last": "Rat",
                "first": "Sewer"
            },
            "backstory": "Smelly, dirty plaguebearing pests.",
            "sex": "female",
            "race": "creature",
            "xp": 0,
            "alignment": {
                "law": "",
                "social": ""
            }
        },
        "location": {
            "y": 10,
            "x": 1,
            "map": "sewers_1.json"
        },
        "icon": "avatars/rat.png",
        "type": "npc",
        "class": {
            "class": "fighter",
            "parent": "warrior"
        },
        "inventory": {
            "equiped": {
                "head": {},
                "righthand": {},
                "neck": {},
                "wrists": {},
                "rightfinger": {},
                "chest": {},
                "feet": {},
                "leftfinger": {},
                "gloves": {},
                "legs": {},
                "lefthand": {}
            },
            "money": {
                "copper": 0,
                "silver": 0,
                "gold": 0
            },
            "spells_memorized": [],
            "pack": [],
            "spells": []
        }
    },
    "conditional": {
        "orientation": " aggressive",
        "armor_types": 4,
        "loot": {
            "copper": 99,
            "items_possible": [
                "health_potion.json"
            ],
            "gold": 1,
            "max_items": 1,
            "always_drops": [],
            "silver": 99
        },
        "shields": true,
        "events": {
            "oninspect": "",
            "oninteract": ""
        }
    },
    "hash": "beccd206d237880f4b6d76f892fde69821d0cca82805c8822dc42b5b081e48575a212be47320cb756c135482f857fab6fbb6466f9b1d4b212477722ff59623f0",
    "index": 13
}

characters/sewer_rat.json (after)
{
    "core": {
        "abilities": {
            "dex": 16,
            "cha": 1,
            "int": 1,
            "wis": 1,
            "str": 7,
            "con": 7
        },
        "lightradius": 0,
        "combat": {
            "level-hitdice": 1,
            "hitpoints": 7,
            "max_hp": 8
        },
        "personal": {
            "name": {
                "last": "Rat",
                "first": "Sewer"
            },
            "backstory": "Smelly, dirty plaguebearing pests.",
            "sex": "female",
            "race": "creature",
            "xp": 0,
            "alignment": {
                "law": "",
                "social": ""
            }
        },
        "location": {
            "y": 14,
            "x": 9,
            "map": "sewers_1.json"
        },
        "icon": "avatars/rat.png",
        "type": "npc",
        "class": {
            "class": "fighter",
            "parent": "warrior"
        },
        "inventory": {
            "equiped": {
                "head": {},
                "righthand": {},
                "neck": {},
                "wrists": {},
                "rightfinger": {},
                "chest": {},
                "feet": {},
                "leftfinger": {},
                "gloves": {},
                "legs": {},
                "lefthand": {}
            },
            "money": {
                "copper": 0,
                "silver": 0,
                "gold": 0
            },
            "spells_memorized": [],
            "pack": [],
            "spells": []
        }
    },
    "conditional": {
        "orientation": " aggressive",
        "armor_types": 4,
        "loot": {
            "copper": 99,
            "items_possible": [
                "health_potion.json"
            ],
            "gold": 1,
            "max_items": 1,
            "always_drops": [],
            "silver": 99
        },
        "shields": true,
        "events": {
            "oninspect": "",
            "oninteract": ""
        }
    },
    "hash": "d4c6ccf53ea389249f0f719eadfc8c6c624ee4afdbeb570e41d98e9b5d3f993c298c2cca399a48062d237c35bd0ff1de7becdb14cea85e324a6267cd0ce5782b",
    "index": 8
}

characters/sewer_rat.json (diff)
@@ -11,7 +11,7 @@
         "lightradius": 0,
         "combat": {
             "level-hitdice": 1,
-            "hitpoints": 2,
+            "hitpoints": 7,
             "max_hp": 8
         },
         "personal": {
@@ -29,8 +29,8 @@
             }
         },
         "location": {
-            "y": 10,
-            "x": 1,
+            "y": 14,
+            "x": 9,
             "map": "sewers_1.json"
         },
         "icon": "avatars/rat.png",
@@ -82,6 +82,6 @@
             "oninteract": ""
         }
     },
-    "hash": "beccd206d237880f4b6d76f892fde69821d0cca82805c8822dc42b5b081e48575a212be47320cb756c135482f857fab6fbb6466f9b1d4b212477722ff59623f0",
-    "index": 13
+    "hash": "d4c6ccf53ea389249f0f719eadfc8c6c624ee4afdbeb570e41d98e9b5d3f993c298c2cca399a48062d237c35bd0ff1de7becdb14cea85e324a6267cd0ce5782b",
+    "index": 8
 }
