characters/sylvann_treesinger.json (before)
{
    "core": {
        "abilities": {
            "dex": 13,
            "cha": 13,
            "int": 12,
            "wis": 12,
            "str": 16,
            "con": 8
        },
        "lightradius": 0,
        "combat": {
            "level-hitdice": 1,
            "hitpoints": 4,
            "max_hp": 4
        },
        "personal": {
            "name": {
                "last": "Treesinger",
                "first": "Sylvann"
            },
            "backstory": "",
            "sex": "female",
            "race": "gnome",
            "xp": 10,
            "alignment": {
                "law": "chaotic",
                "social": "good"
            }
        },
        "inventory": {
            "equiped": {
                "head": {},
                "righthand": {
                    "core": {
                        "size": "small",
                        "current_rounds_performed": 0,
                        "description": "A small dagger balanced for use in the main hand.",
                        "weight": "",
                        "in_use": false,
                        "charges": 0,
                        "price": {
                            "copper": "",
                            "silver": "",
                            "gold": 2
                        },
                        "identified": true,
                        "rounds_per_charge": 0,
                        "icon": "icons/dagger.png",
                        "type": "weapon",
                        "name": "Mainhand Dagger"
                    },
                    "conditional": {
                        "slot": " righthand",
                        "dmg": 4,
                        "to_hit": 0,
                        "range": "",
                        "damage_type": "stab",
                        "weapon_type": "melee",
                        "save_against": "none"
                    },
                    "events": {
                        "ondrop": "campaign.warning('%s has dropped %s' % (player.displayname(), item.displayname()))",
                        "onround": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "",
                        "onfinish": ""
                    }
                },
                "neck": {},
                "wrists": {},
                "rightfinger": {},
                "feet": {},
                "chest": {},
                "leftfinger": {},
                "gloves": {},
                "legs": {},
                "lefthand": {}
            },
            "money": {
                "copper": 0,
                "silver": 0,
                "gold": 300
            },
            "pack": [],
            "spells": []
        },
        "icon": "avatars/sylvann.png",
        "type": "player",
        "class": {
            "class": "thief",
            "parent": "rogue"
        },
        "location": {
            "y": 11,
            "x": 10,
            "map": "town_center.json"
        }
    },
    "conditional": {
        "armor_types": 3,
        "abilities": {
            "climb walls": 60,
            "read languages": 0,
            "pick pockets": 15,
            "detect noise": 30,
            "move silently": 25,
            "open locks": 25,
            "find-remove traps": 25
        },
        "shields": false
    }
}

characters/sylvann_treesinger.json (after)
{
    "core": {
        "abilities": {
            "dex": 13,
            "cha": 13,
            "int": 12,
            "wis": 12,
            "str": 16,
            "con": 8
        },
        "lightradius": 0,
        "combat": {
            "level-hitdice": 1,
            "hitpoints": 4,
            "max_hp": 4
        },
        "personal": {
            "name": {
                "last": "Treesinger",
                "first": "Sylvann"
            },
            "backstory": "",
            "sex": "female",
            "race": "gnome",
            "xp": 10,
            "alignment": {
                "law": "chaotic",
                "social": "good"
            }
        },
        "inventory": {
            "equiped": {
                "head": {},
                "righthand": {
                    "core": {
                        "size": "small",
                        "current_rounds_performed": 0,
                        "description": "A small dagger balanced for use in the main hand.",
                        "weight": "",
                        "in_use": false,
                        "charges": 0,
                        "price": {
                            "copper": "",
                            "silver": "",
                            "gold": 2
                        },
                        "identified": true,
                        "rounds_per_charge": 0,
                        "icon": "icons/dagger.png",
                        "type": "weapon",
                        "name": "Mainhand Dagger"
                    },
                    "conditional": {
                        "slot": " righthand",
                        "dmg": 4,
                        "to_hit": 0,
                        "range": "",
                        "damage_type": "stab",
                        "weapon_type": "melee",
                        "save_against": "none"
                    },
                    "events": {
                        "ondrop": "campaign.warning('%s has dropped %s' % (player.displayname(), item.displayname()))",
                        "onround": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "",
                        "onfinish": ""
                    }
                },
                "neck": {},
                "wrists": {},
                "rightfinger": {},
                "feet": {},
                "chest": {},
                "leftfinger": {},
                "gloves": {},
                "legs": {},
                "lefthand": {}
            },
            "money": {
                "copper": 0,
                "silver": 0,
                "gold": 300
            },
            "pack": [],
            "spells": []
        },
        "icon": "avatars/sylvann.png",
        "type": "player",
        "class": {
            "class": "thief",
            "parent": "rogue"
        },
        "location": {
            "y": 11,
            "x": 11,
            "map": "town_center.json"
        }
    },
    "conditional": {
        "armor_types": 3,
        "abilities": {
            "climb walls": 60,
            "read languages": 0,
            "pick pockets": 15,
            "detect noise": 30,
            "move silently": 25,
            "open locks": 25,
            "find-remove traps": 25
        },
        "shields": false
    },
    "index": 3
}

characters/sylvann_treesinger.json (diff)
@@ -94,7 +94,7 @@
         },
         "location": {
             "y": 11,
-            "x": 10,
+            "x": 11,
             "map": "town_center.json"
         }
     },
@@ -110,5 +110,6 @@
             "find-remove traps": 25
         },
         "shields": false
-    }
+    },
+    "index": 3
 }
