characters/venator_valdemar.json (before)
{
    "core": {
        "abilities": {
            "dex": 13,
            "cha": 12,
            "int": 12,
            "wis": 14,
            "str": 16,
            "con": 14
        },
        "lightradius": 0,
        "combat": {
            "level-hitdice": 1,
            "hitpoints": 7,
            "max_hp": 7
        },
        "personal": {
            "name": {
                "last": "Valdemar",
                "first": "Venator"
            },
            "backstory": "",
            "sex": "male",
            "race": "human",
            "xp": 565,
            "alignment": {
                "law": "lawful",
                "social": "neutral"
            }
        },
        "location": {
            "y": 10,
            "map": "sewers_1.json",
            "x": 1
        },
        "icon": "avatars/ven_valdis.png",
        "type": "player",
        "class": {
            "class": "ranger",
            "parent": "warrior"
        },
        "inventory": {
            "equiped": {
                "head": {
                    "core": {
                        "current_rounds_performed": 0,
                        "description": "",
                        "weight": 5,
                        "in_use": false,
                        "charges": 0,
                        "type": "armor",
                        "price": {
                            "copper": 0,
                            "silver": 0,
                            "gold": 8
                        },
                        "identified": true,
                        "name": "Ringmail Coif",
                        "rounds_per_charge": 0,
                        "size": "small",
                        "lightradius": 0,
                        "icon": "icons/chain_mail_helm.png"
                    },
                    "conditional": {
                        "slot": "head",
                        "ac": 0.9,
                        "material": "mail"
                    },
                    "events": {
                        "ondrop": "campaign.warning('%s has dropped %s' % (player.displayname(), item.displayname()))",
                        "onround": "",
                        "onunequip": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "",
                        "onfinish": ""
                    }
                },
                "righthand": {
                    "core": {
                        "lightradius": 0,
                        "current_rounds_performed": 0,
                        "name": "One Handed Bastard Sword",
                        "weight": 0,
                        "in_use": false,
                        "charges": 0,
                        "price": {
                            "copper": 0,
                            "silver": 0,
                            "gold": 25
                        },
                        "description": "To use:<br>Hold by blunt end.<br>Aim pointy end at person of unpleasant persona.<br>Attempt to thrust pointy end into person of unpleasant persona by means of a vigorous arm movement.",
                        "identified": true,
                        "rounds_per_charge": 0,
                        "size": "medium",
                        "type": "weapon",
                        "icon": "icons/sword.png"
                    },
                    "conditional": {
                        "slot": "righthand",
                        "dmg": 8,
                        "to_hit": "",
                        "range": "short",
                        "damage_type": "slice",
                        "weapon_type": "melee",
                        "save_against": "none"
                    },
                    "events": {
                        "ondrop": "campaign.warning('%s has dropped %s' % (player.displayname(), item.displayname()))",
                        "onround": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "",
                        "onfinish": ""
                    }
                },
                "neck": {},
                "wrists": {},
                "rightfinger": {},
                "feet": {
                    "core": {
                        "current_rounds_performed": 0,
                        "name": "Ringmail Boots",
                        "weight": 3,
                        "in_use": false,
                        "charges": 0,
                        "price": {
                            "copper": 0,
                            "silver": 0,
                            "gold": 5
                        },
                        "description": "",
                        "identified": true,
                        "rounds_per_charge": 0,
                        "icon": "icons/chain_mail_boots.png",
                        "type": "armor",
                        "size": "small"
                    },
                    "conditional": {
                        "slot": "feet",
                        "ac": 0.3,
                        "material": "mail"
                    },
                    "events": {
                        "ondrop": "campaign.warning('%s has dropped %s' % (player.displayname(), item.displayname()))",
                        "onround": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "",
                        "onfinish": ""
                    }
                },
                "chest": {
                    "core": {
                        "current_rounds_performed": 0,
                        "description": "",
                        "weight": 15,
                        "in_use": false,
                        "charges": 0,
                        "price": {
                            "copper": 0,
                            "silver": 0,
                            "gold": 20
                        },
                        "identified": true,
                        "name": "Ringmail Chest",
                        "rounds_per_charge": 0,
                        "size": "medium",
                        "type": "armor",
                        "icon": "icons/chain_mail_armor.png"
                    },
                    "conditional": {
                        "slot": "chest",
                        "ac": 1.5,
                        "material": "mail"
                    },
                    "events": {
                        "ondrop": "campaign.warning('%s has dropped %s' % (player.displayname(), item.displayname()))",
                        "onround": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "",
                        "onfinish": ""
                    }
                },
                "leftfinger": {},
                "gloves": {},
                "hands": {
                    "core": {
                        "current_rounds_performed": 0,
                        "description": "",
                        "weight": 3,
                        "in_use": false,
                        "charges": 0,
                        "price": {
                            "copper": 0,
                            "silver": 0,
                            "gold": 5
                        },
                        "identified": true,
                        "name": "Ringmail Gloves",
                        "rounds_per_charge": 0,
                        "size": "small",
                        "type": "armor",
                        "icon": "icons/chain_mail_gloves.png"
                    },
                    "conditional": {
                        "slot": "hands",
                        "ac": 0.3,
                        "material": "mail"
                    },
                    "events": {
                        "ondrop": "campaign.warning('%s has dropped %s' % (player.displayname(), item.displayname()))",
                        "onround": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "",
                        "onfinish": ""
                    }
                },
                "legs": {
                    "core": {
                        "current_rounds_performed": 0,
                        "description": "",
                        "weight": 4,
                        "in_use": false,
                        "charges": 0,
                        "price": {
                            "copper": 0,
                            "silver": 0,
                            "gold": 10
                        },
                        "identified": true,
                        "name": "Ringmail Legs",
                        "rounds_per_charge": 0,
                        "icon": "icons/chain_mail_legs.png",
                        "type": "armor",
                        "size": "large"
                    },
                    "conditional": {
                        "slot": "legs",
                        "ac": 0.5,
                        "material": "mail"
                    },
                    "events": {
                        "ondrop": "campaign.warning('%s has dropped %s' % (player.displayname(), item.displayname()))",
                        "onround": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "",
                        "onfinish": ""
                    }
                },
                "lefthand": {
                    "core": {
                        "lightradius": 0,
                        "current_rounds_performed": 0,
                        "name": "Small Bronze Shield",
                        "weight": 3,
                        "in_use": false,
                        "charges": 0,
                        "price": {
                            "copper": 0,
                            "silver": 0,
                            "gold": 1
                        },
                        "description": "This \"shield\" is little more than a battered piece of bronze plate, there are some dents and suspicious looking stains on it. You think it may be second hand and you doubt the original owner\r\nwas alive when he lost it.",
                        "identified": true,
                        "rounds_per_charge": 0,
                        "size": "small",
                        "type": "armor",
                        "icon": "icons/shield4.png"
                    },
                    "conditional": {
                        "slot": "lefthand",
                        "ac": 1,
                        "material": "shield"
                    },
                    "events": {
                        "ondrop": "campaign.warning('%s has dropped %s' % (player.displayname(), item.displayname()))",
                        "onround": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "",
                        "onfinish": ""
                    }
                }
            },
            "money": {
                "copper": 10,
                "silver": 9,
                "gold": 188
            },
            "pack": [
                {
                    "core": {
                        "current_rounds_performed": 0,
                        "name": "Health Potion",
                        "weight": 0,
                        "in_use": false,
                        "charges": 1,
                        "price": {
                            "copper": 0,
                            "silver": 0,
                            "gold": 10
                        },
                        "description": "Heals the target character for 1d6 hitpoints",
                        "identified": true,
                        "rounds_per_charge": 1,
                        "size": "small",
                        "type": "other",
                        "icon": "icons/health_potion.png"
                    },
                    "events": {
                        "ondrop": "",
                        "onround": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "campaign.warning('%s is using a %s on %s' % (player.displayname(), item.displayname(), target.displayname()))\r\nfrom ezdm_libs.util import rolldice\r\nhealth, roll_message = rolldice(numdice=1, numsides=6, modifier=0)\r\ncampaign.message(roll_message)\r\nresult = target.heal(health)\r\ncampaign.error('%s has been healed for %s, and current hitpoints are %s' % (player.displayname(), health, result))",
                        "onfinish": ""
                    }
                },
                {
                    "core": {
                        "current_rounds_performed": 0,
                        "name": "Health Potion",
                        "weight": 0,
                        "in_use": false,
                        "charges": 1,
                        "price": {
                            "copper": 0,
                            "silver": 0,
                            "gold": 10
                        },
                        "identified": true,
                        "rounds_per_charge": 1,
                        "icon": "icons/health_potion.png",
                        "size": "small",
                        "type": "other",
                        "description": "Heals the target character for 1d6 hitpoints"
                    },
                    "events": {
                        "ondrop": "",
                        "onround": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "campaign.warning('%s is using a %s on %s' % (player.displayname(), item.displayname(), target.displayname()))\r\nfrom ezdm_libs.util import rolldice\r\nhealth, roll_message = rolldice(numdice=1, numsides=6, modifier=0)\r\ncampaign.message(roll_message)\r\nresult = target.heal(health)\r\ncampaign.error('%s has been healed for %s, and current hitpoints are %s' % (player.displayname(), health, result))",
                        "onfinish": ""
                    }
                },
                {
                    "core": {
                        "current_rounds_performed": 0,
                        "name": "Health Potion",
                        "weight": 0,
                        "in_use": false,
                        "charges": 1,
                        "price": {
                            "copper": 0,
                            "silver": 0,
                            "gold": 10
                        },
                        "description": "Heals the target character for 1d6 hitpoints",
                        "identified": true,
                        "rounds_per_charge": 1,
                        "size": "small",
                        "type": "other",
                        "icon": "icons/health_potion.png"
                    },
                    "events": {
                        "ondrop": "",
                        "onround": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "campaign.warning('%s is using a %s on %s' % (player.displayname(), item.displayname(), target.displayname()))\r\nfrom ezdm_libs.util import rolldice\r\nhealth, roll_message = rolldice(numdice=1, numsides=6, modifier=0)\r\ncampaign.message(roll_message)\r\nresult = target.heal(health)\r\ncampaign.error('%s has been healed for %s, and current hitpoints are %s' % (player.displayname(), health, result))",
                        "onfinish": ""
                    }
                },
                {
                    "core": {
                        "current_rounds_performed": 0,
                        "name": "Health Potion",
                        "weight": 0,
                        "in_use": false,
                        "charges": 1,
                        "price": {
                            "copper": 0,
                            "silver": 0,
                            "gold": 10
                        },
                        "identified": true,
                        "rounds_per_charge": 1,
                        "icon": "icons/health_potion.png",
                        "size": "small",
                        "type": "other",
                        "description": "Heals the target character for 1d6 hitpoints"
                    },
                    "events": {
                        "ondrop": "",
                        "onround": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "campaign.warning('%s is using a %s on %s' % (player.displayname(), item.displayname(), target.displayname()))\r\nfrom ezdm_libs.util import rolldice\r\nhealth, roll_message = rolldice(numdice=1, numsides=6, modifier=0)\r\ncampaign.message(roll_message)\r\nresult = target.heal(health)\r\ncampaign.error('%s has been healed for %s, and current hitpoints are %s' % (player.displayname(), health, result))",
                        "onfinish": ""
                    }
                },
                {
                    "core": {
                        "current_rounds_performed": 0,
                        "name": "Health Potion",
                        "weight": 0,
                        "in_use": false,
                        "charges": 1,
                        "price": {
                            "copper": 0,
                            "silver": 0,
                            "gold": 10
                        },
                        "description": "Heals the target character for 1d6 hitpoints",
                        "identified": true,
                        "rounds_per_charge": 1,
                        "size": "small",
                        "type": "other",
                        "icon": "icons/health_potion.png"
                    },
                    "events": {
                        "ondrop": "",
                        "onround": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "campaign.warning('%s is using a %s on %s' % (player.displayname(), item.displayname(), target.displayname()))\r\nfrom ezdm_libs.util import rolldice\r\nhealth, roll_message = rolldice(numdice=1, numsides=6, modifier=0)\r\ncampaign.message(roll_message)\r\nresult = target.heal(health)\r\ncampaign.error('%s has been healed for %s, and current hitpoints are %s' % (player.displayname(), health, result))",
                        "onfinish": ""
                    }
                },
                {
                    "core": {
                        "current_rounds_performed": 0,
                        "name": "Health Potion",
                        "weight": 0,
                        "in_use": false,
                        "charges": 1,
                        "price": {
                            "copper": 0,
                            "silver": 0,
                            "gold": 10
                        },
                        "identified": true,
                        "rounds_per_charge": 1,
                        "icon": "icons/health_potion.png",
                        "size": "small",
                        "type": "other",
                        "description": "Heals the target character for 1d6 hitpoints"
                    },
                    "events": {
                        "ondrop": "",
                        "onround": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "campaign.warning('%s is using a %s on %s' % (player.displayname(), item.displayname(), target.displayname()))\r\nfrom ezdm_libs.util import rolldice\r\nhealth, roll_message = rolldice(numdice=1, numsides=6, modifier=0)\r\ncampaign.message(roll_message)\r\nresult = target.heal(health)\r\ncampaign.error('%s has been healed for %s, and current hitpoints are %s' % (player.displayname(), health, result))",
                        "onfinish": ""
                    }
                }
            ],
            "spells": []
        }
    },
    "conditional": {
        "armor_types": 4,
        "shields": true
    },
    "index": 4
}

characters/venator_valdemar.json (after)
{
    "core": {
        "abilities": {
            "dex": 13,
            "cha": 12,
            "int": 12,
            "wis": 14,
            "str": 16,
            "con": 14
        },
        "lightradius": 0,
        "combat": {
            "level-hitdice": 1,
            "hitpoints": 6,
            "max_hp": 7
        },
        "personal": {
            "name": {
                "last": "Valdemar",
                "first": "Venator"
            },
            "backstory": "",
            "sex": "male",
            "race": "human",
            "xp": 770,
            "alignment": {
                "law": "lawful",
                "social": "neutral"
            }
        },
        "location": {
            "y": 0,
            "map": "sewers_1.json",
            "x": 10
        },
        "icon": "avatars/ven_valdis.png",
        "type": "player",
        "class": {
            "class": "ranger",
            "parent": "warrior"
        },
        "inventory": {
            "equiped": {
                "head": {
                    "core": {
                        "current_rounds_performed": 0,
                        "description": "",
                        "weight": 5,
                        "in_use": false,
                        "charges": 0,
                        "type": "armor",
                        "price": {
                            "copper": 0,
                            "silver": 0,
                            "gold": 8
                        },
                        "identified": true,
                        "name": "Ringmail Coif",
                        "rounds_per_charge": 0,
                        "size": "small",
                        "lightradius": 0,
                        "icon": "icons/chain_mail_helm.png"
                    },
                    "conditional": {
                        "slot": "head",
                        "ac": 0.9,
                        "material": "mail"
                    },
                    "events": {
                        "ondrop": "campaign.warning('%s has dropped %s' % (player.displayname(), item.displayname()))",
                        "onround": "",
                        "onunequip": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "",
                        "onfinish": ""
                    }
                },
                "righthand": {
                    "core": {
                        "lightradius": 0,
                        "current_rounds_performed": 0,
                        "name": "One Handed Bastard Sword",
                        "weight": 0,
                        "in_use": false,
                        "charges": 0,
                        "price": {
                            "copper": 0,
                            "silver": 0,
                            "gold": 25
                        },
                        "description": "To use:<br>Hold by blunt end.<br>Aim pointy end at person of unpleasant persona.<br>Attempt to thrust pointy end into person of unpleasant persona by means of a vigorous arm movement.",
                        "identified": true,
                        "rounds_per_charge": 0,
                        "size": "medium",
                        "type": "weapon",
                        "icon": "icons/sword.png"
                    },
                    "conditional": {
                        "slot": "righthand",
                        "dmg": 8,
                        "to_hit": "",
                        "range": "short",
                        "damage_type": "slice",
                        "weapon_type": "melee",
                        "save_against": "none"
                    },
                    "events": {
                        "ondrop": "campaign.warning('%s has dropped %s' % (player.displayname(), item.displayname()))",
                        "onround": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "",
                        "onfinish": ""
                    }
                },
                "neck": {},
                "wrists": {},
                "rightfinger": {},
                "feet": {
                    "core": {
                        "current_rounds_performed": 0,
                        "name": "Ringmail Boots",
                        "weight": 3,
                        "in_use": false,
                        "charges": 0,
                        "price": {
                            "copper": 0,
                            "silver": 0,
                            "gold": 5
                        },
                        "description": "",
                        "identified": true,
                        "rounds_per_charge": 0,
                        "icon": "icons/chain_mail_boots.png",
                        "type": "armor",
                        "size": "small"
                    },
                    "conditional": {
                        "slot": "feet",
                        "ac": 0.3,
                        "material": "mail"
                    },
                    "events": {
                        "ondrop": "campaign.warning('%s has dropped %s' % (player.displayname(), item.displayname()))",
                        "onround": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "",
                        "onfinish": ""
                    }
                },
                "chest": {
                    "core": {
                        "current_rounds_performed": 0,
                        "description": "",
                        "weight": 15,
                        "in_use": false,
                        "charges": 0,
                        "price": {
                            "copper": 0,
                            "silver": 0,
                            "gold": 20
                        },
                        "identified": true,
                        "name": "Ringmail Chest",
                        "rounds_per_charge": 0,
                        "size": "medium",
                        "type": "armor",
                        "icon": "icons/chain_mail_armor.png"
                    },
                    "conditional": {
                        "slot": "chest",
                        "ac": 1.5,
                        "material": "mail"
                    },
                    "events": {
                        "ondrop": "campaign.warning('%s has dropped %s' % (player.displayname(), item.displayname()))",
                        "onround": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "",
                        "onfinish": ""
                    }
                },
                "leftfinger": {},
                "gloves": {},
                "hands": {
                    "core": {
                        "current_rounds_performed": 0,
                        "description": "",
                        "weight": 3,
                        "in_use": false,
                        "charges": 0,
                        "price": {
                            "copper": 0,
                            "silver": 0,
                            "gold": 5
                        },
                        "identified": true,
                        "name": "Ringmail Gloves",
                        "rounds_per_charge": 0,
                        "size": "small",
                        "type": "armor",
                        "icon": "icons/chain_mail_gloves.png"
                    },
                    "conditional": {
                        "slot": "hands",
                        "ac": 0.3,
                        "material": "mail"
                    },
                    "events": {
                        "ondrop": "campaign.warning('%s has dropped %s' % (player.displayname(), item.displayname()))",
                        "onround": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "",
                        "onfinish": ""
                    }
                },
                "legs": {
                    "core": {
                        "current_rounds_performed": 0,
                        "description": "",
                        "weight": 4,
                        "in_use": false,
                        "charges": 0,
                        "price": {
                            "copper": 0,
                            "silver": 0,
                            "gold": 10
                        },
                        "identified": true,
                        "name": "Ringmail Legs",
                        "rounds_per_charge": 0,
                        "icon": "icons/chain_mail_legs.png",
                        "type": "armor",
                        "size": "large"
                    },
                    "conditional": {
                        "slot": "legs",
                        "ac": 0.5,
                        "material": "mail"
                    },
                    "events": {
                        "ondrop": "campaign.warning('%s has dropped %s' % (player.displayname(), item.displayname()))",
                        "onround": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "",
                        "onfinish": ""
                    }
                },
                "lefthand": {
                    "core": {
                        "lightradius": 0,
                        "current_rounds_performed": 0,
                        "name": "Small Bronze Shield",
                        "weight": 3,
                        "in_use": false,
                        "charges": 0,
                        "price": {
                            "copper": 0,
                            "silver": 0,
                            "gold": 1
                        },
                        "description": "This \"shield\" is little more than a battered piece of bronze plate, there are some dents and suspicious looking stains on it. You think it may be second hand and you doubt the original owner\r\nwas alive when he lost it.",
                        "identified": true,
                        "rounds_per_charge": 0,
                        "size": "small",
                        "type": "armor",
                        "icon": "icons/shield4.png"
                    },
                    "conditional": {
                        "slot": "lefthand",
                        "ac": 1,
                        "material": "shield"
                    },
                    "events": {
                        "ondrop": "campaign.warning('%s has dropped %s' % (player.displayname(), item.displayname()))",
                        "onround": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "",
                        "onfinish": ""
                    }
                }
            },
            "money": {
                "copper": 10,
                "silver": 9,
                "gold": 195
            },
            "pack": [
                {
                    "core": {
                        "current_rounds_performed": 0,
                        "name": "Health Potion",
                        "weight": 0,
                        "in_use": false,
                        "charges": 1,
                        "price": {
                            "copper": 0,
                            "silver": 0,
                            "gold": 10
                        },
                        "identified": true,
                        "rounds_per_charge": 1,
                        "icon": "icons/health_potion.png",
                        "size": "small",
                        "type": "other",
                        "description": "Heals the target character for 1d6 hitpoints"
                    },
                    "events": {
                        "ondrop": "",
                        "onround": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "campaign.warning('%s is using a %s on %s' % (player.displayname(), item.displayname(), target.displayname()))\r\nfrom ezdm_libs.util import rolldice\r\nhealth, roll_message = rolldice(numdice=1, numsides=6, modifier=0)\r\ncampaign.message(roll_message)\r\nresult = target.heal(health)\r\ncampaign.error('%s has been healed for %s, and current hitpoints are %s' % (player.displayname(), health, result))",
                        "onfinish": ""
                    }
                },
                {
                    "core": {
                        "current_rounds_performed": 0,
                        "name": "Health Potion",
                        "weight": 0,
                        "in_use": false,
                        "charges": 1,
                        "price": {
                            "copper": 0,
                            "silver": 0,
                            "gold": 10
                        },
                        "description": "Heals the target character for 1d6 hitpoints",
                        "identified": true,
                        "rounds_per_charge": 1,
                        "size": "small",
                        "type": "other",
                        "icon": "icons/health_potion.png"
                    },
                    "events": {
                        "ondrop": "",
                        "onround": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "campaign.warning('%s is using a %s on %s' % (player.displayname(), item.displayname(), target.displayname()))\r\nfrom ezdm_libs.util import rolldice\r\nhealth, roll_message = rolldice(numdice=1, numsides=6, modifier=0)\r\ncampaign.message(roll_message)\r\nresult = target.heal(health)\r\ncampaign.error('%s has been healed for %s, and current hitpoints are %s' % (player.displayname(), health, result))",
                        "onfinish": ""
                    }
                },
                {
                    "core": {
                        "current_rounds_performed": 0,
                        "name": "Health Potion",
                        "weight": 0,
                        "in_use": false,
                        "charges": 1,
                        "price": {
                            "copper": 0,
                            "silver": 0,
                            "gold": 10
                        },
                        "identified": true,
                        "rounds_per_charge": 1,
                        "icon": "icons/health_potion.png",
                        "size": "small",
                        "type": "other",
                        "description": "Heals the target character for 1d6 hitpoints"
                    },
                    "events": {
                        "ondrop": "",
                        "onround": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "campaign.warning('%s is using a %s on %s' % (player.displayname(), item.displayname(), target.displayname()))\r\nfrom ezdm_libs.util import rolldice\r\nhealth, roll_message = rolldice(numdice=1, numsides=6, modifier=0)\r\ncampaign.message(roll_message)\r\nresult = target.heal(health)\r\ncampaign.error('%s has been healed for %s, and current hitpoints are %s' % (player.displayname(), health, result))",
                        "onfinish": ""
                    }
                },
                {
                    "core": {
                        "current_rounds_performed": 0,
                        "name": "Health Potion",
                        "weight": 0,
                        "in_use": false,
                        "charges": 1,
                        "price": {
                            "copper": 0,
                            "silver": 0,
                            "gold": 10
                        },
                        "description": "Heals the target character for 1d6 hitpoints",
                        "identified": true,
                        "rounds_per_charge": 1,
                        "size": "small",
                        "type": "other",
                        "icon": "icons/health_potion.png"
                    },
                    "events": {
                        "ondrop": "",
                        "onround": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "campaign.warning('%s is using a %s on %s' % (player.displayname(), item.displayname(), target.displayname()))\r\nfrom ezdm_libs.util import rolldice\r\nhealth, roll_message = rolldice(numdice=1, numsides=6, modifier=0)\r\ncampaign.message(roll_message)\r\nresult = target.heal(health)\r\ncampaign.error('%s has been healed for %s, and current hitpoints are %s' % (player.displayname(), health, result))",
                        "onfinish": ""
                    }
                }
            ],
            "spells": []
        }
    },
    "conditional": {
        "armor_types": 4,
        "shields": true
    },
    "index": 3
}

characters/venator_valdemar.json (diff)
@@ -11,7 +11,7 @@
         "lightradius": 0,
         "combat": {
             "level-hitdice": 1,
-            "hitpoints": 7,
+            "hitpoints": 6,
             "max_hp": 7
         },
         "personal": {
@@ -22,16 +22,16 @@
             "backstory": "",
             "sex": "male",
             "race": "human",
-            "xp": 565,
+            "xp": 770,
             "alignment": {
                 "law": "lawful",
                 "social": "neutral"
             }
         },
         "location": {
-            "y": 10,
+            "y": 0,
             "map": "sewers_1.json",
-            "x": 1
+            "x": 10
         },
         "icon": "avatars/ven_valdis.png",
         "type": "player",
@@ -289,7 +289,7 @@
             "money": {
                 "copper": 10,
                 "silver": 9,
-                "gold": 188
+                "gold": 195
             },
             "pack": [
                 {
@@ -304,34 +304,6 @@
                             "silver": 0,
                             "gold": 10
                         },
-                        "description": "Heals the target character for 1d6 hitpoints",
-                        "identified": true,
-                        "rounds_per_charge": 1,
-                        "size": "small",
-                        "type": "other",
-                        "icon": "icons/health_potion.png"
-                    },
-                    "events": {
-                        "ondrop": "",
-                        "onround": "",
-                        "onequip": "",
-                        "onpickup": "",
-                        "onuse": "campaign.warning('%s is using a %s on %s' % (player.displayname(), item.displayname(), target.displayname()))\r\nfrom ezdm_libs.util import rolldice\r\nhealth, roll_message = rolldice(numdice=1, numsides=6, modifier=0)\r\ncampaign.message(roll_message)\r\nresult = target.heal(health)\r\ncampaign.error('%s has been healed for %s, and current hitpoints are %s' % (player.displayname(), health, result))",
-                        "onfinish": ""
-                    }
-                },
-                {
-                    "core": {
-                        "current_rounds_performed": 0,
-                        "name": "Health Potion",
-                        "weight": 0,
-                        "in_use": false,
-                        "charges": 1,
-                        "price": {
-                            "copper": 0,
-                            "silver": 0,
-                            "gold": 10
-                        },
                         "identified": true,
                         "rounds_per_charge": 1,
                         "icon": "icons/health_potion.png",
@@ -422,34 +394,6 @@
                         "size": "small",
                         "type": "other",
                         "icon": "icons/health_potion.png"
-                    },
-                    "events": {
-                        "ondrop": "",
-                        "onround": "",
-                        "onequip": "",
-                        "onpickup": "",
-                        "onuse": "campaign.warning('%s is using a %s on %s' % (player.displayname(), item.displayname(), target.displayname()))\r\nfrom ezdm_libs.util import rolldice\r\nhealth, roll_message = rolldice(numdice=1, numsides=6, modifier=0)\r\ncampaign.message(roll_message)\r\nresult = target.heal(health)\r\ncampaign.error('%s has been healed for %s, and current hitpoints are %s' % (player.displayname(), health, result))",
-                        "onfinish": ""
-                    }
-                },
-                {
-                    "core": {
-                        "current_rounds_performed": 0,
-                        "name": "Health Potion",
-                        "weight": 0,
-                        "in_use": false,
-                        "charges": 1,
-                        "price": {
-                            "copper": 0,
-                            "silver": 0,
-                            "gold": 10
-                        },
-                        "identified": true,
-                        "rounds_per_charge": 1,
-                        "icon": "icons/health_potion.png",
-                        "size": "small",
-                        "type": "other",
-                        "description": "Heals the target character for 1d6 hitpoints"
                     },
                     "events": {
                         "ondrop": "",
@@ -468,5 +412,5 @@
         "armor_types": 4,
         "shields": true
     },
-    "index": 4
+    "index": 3
 }
