characters/ydderf_quicksilver.json (before)
{
    "core": {
        "abilities": {
            "dex": 25,
            "cha": 25,
            "int": 25,
            "wis": 25,
            "str": 25,
            "con": 25
        },
        "combat": {
            "hitpoints": 71,
            "thac0": 8,
            "level-hitdice": 19,
            "saving_throws": {
                "breath": 8,
                "pp": 5,
                "spell": 7,
                "rod": 6,
                "ppd": 6
            },
            "max_hp": 152
        },
        "personal": {
            "name": {
                "last": "Quicksilver",
                "first": "Ydderf"
            },
            "backstory": "Her Royal Majesty Queen Quicksilver of Cinobubia.\\r\\nForced to marry the evil queen Dak Bleth against her will under duress as Dak Bleth held her people hostage with the plague.\\r\\n\\r\\nSecret leader of the resistance, she has asked your help in the war to end Dak Bleth's reign, there is very little love lost in her marriage.",
            "sex": "female",
            "race": "human",
            "xp": "",
            "alignment": {
                "law": "lawful",
                "social": "good"
            }
        },
        "location": {
            "y": "",
            "map": "",
            "x": ""
        },
        "icon": "avatars/48x48_Faces_4th_Sheet_Update_CharlesGabriel_OGA_0-4-2.png",
        "type": "npc",
        "class": {
            "class": "cleric",
            "parent": "priest"
        },
        "inventory": {
            "equiped": {
                "head": {},
                "righthand": {
                    "core": {
                        "current_rounds_performed": 0,
                        "name": "Fist",
                        "weight": 0,
                        "in_use": false,
                        "charges": 0,
                        "price": {
                            "copper": 0,
                            "silver": 0,
                            "gold": 0
                        },
                        "identified": true,
                        "rounds_per_charge": 0,
                        "icon": "",
                        "size": "small",
                        "type": "weapon",
                        "description": "Throw a barehanded punch with fist."
                    },
                    "conditional": {
                        "slot": "twohand",
                        "to_hit": 0,
                        "dmg": 2,
                        "range": "short",
                        "damage_type": "stab",
                        "weapon_type": "melee",
                        "save_against": "none"
                    },
                    "events": {
                        "ondrop": "",
                        "onround": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "",
                        "onfinish": ""
                    }
                },
                "neck": {},
                "wrists": {},
                "leftfinger": {},
                "feet": {},
                "rightfinger": {},
                "gloves": {},
                "legs": {},
                "lefthand": {
                    "core": {
                        "current_rounds_performed": 0,
                        "description": "Throw a barehanded punch with fist.",
                        "weight": 0,
                        "in_use": false,
                        "charges": 0,
                        "price": {
                            "copper": 0,
                            "silver": 0,
                            "gold": 0
                        },
                        "identified": true,
                        "name": "Fist",
                        "rounds_per_charge": 0,
                        "size": "small",
                        "type": "weapon",
                        "icon": ""
                    },
                    "conditional": {
                        "slot": "twohand",
                        "dmg": 2,
                        "to_hit": 0,
                        "range": "short",
                        "damage_type": "stab",
                        "weapon_type": "melee",
                        "save_against": "none"
                    },
                    "events": {
                        "ondrop": "",
                        "onround": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "",
                        "onfinish": ""
                    }
                },
                "chest": {}
            },
            "money": {
                "copper": 0,
                "silver": 0,
                "gold": 0
            },
            "pack": [],
            "spells": []
        }
    },
    "conditional": {
        "armor_types": "[",
        "loot": {
            "copper": "",
            "items_possible": [],
            "max_items": 1,
            "gold": "",
            "silver": ""
        },
        "events": {
            "oninspect": "",
            "oninteract": ""
        },
        "orientation": "friendly"
    }
}

characters/ydderf_quicksilver.json (after)
{
    "core": {
        "abilities": {
            "dex": 25,
            "cha": 25,
            "int": 25,
            "wis": 25,
            "str": 25,
            "con": 25
        },
        "combat": {
            "hitpoints": 75,
            "thac0": 8,
            "level-hitdice": 19,
            "saving_throws": {
                "breath": 8,
                "pp": 5,
                "spell": 7,
                "rod": 6,
                "ppd": 6
            },
            "max_hp": 152
        },
        "personal": {
            "name": {
                "last": "Quicksilver",
                "first": "Ydderf"
            },
            "backstory": "Her Royal Majesty Queen Quicksilver of Cinobubia.\\r\\nForced to marry the evil queen Dak Bleth against her will under duress as Dak Bleth held her people hostage with the plague.\\r\\n\\r\\nSecret leader of the resistance, she has asked your help in the war to end Dak Bleth's reign, there is very little love lost in her marriage.",
            "sex": "female",
            "race": "human",
            "xp": "",
            "alignment": {
                "law": "lawful",
                "social": "good"
            }
        },
        "tileindex": 0,
        "location": {
            "y": 1,
            "map": "secret_cellar.json",
            "x": 7
        },
        "icon": "avatars/48x48_Faces_4th_Sheet_Update_CharlesGabriel_OGA_0-4-2.png",
        "type": "npc",
        "class": {
            "class": "cleric",
            "parent": "priest"
        },
        "inventory": {
            "equiped": {
                "head": {},
                "righthand": {
                    "core": {
                        "current_rounds_performed": 0,
                        "name": "Fist",
                        "weight": 0,
                        "in_use": false,
                        "charges": 0,
                        "price": {
                            "copper": 0,
                            "silver": 0,
                            "gold": 0
                        },
                        "identified": true,
                        "rounds_per_charge": 0,
                        "icon": "",
                        "size": "small",
                        "type": "weapon",
                        "description": "Throw a barehanded punch with fist."
                    },
                    "conditional": {
                        "slot": "twohand",
                        "to_hit": 0,
                        "dmg": 2,
                        "range": "short",
                        "damage_type": "stab",
                        "weapon_type": "melee",
                        "save_against": "none"
                    },
                    "events": {
                        "ondrop": "",
                        "onround": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "",
                        "onfinish": ""
                    }
                },
                "neck": {},
                "wrists": {},
                "leftfinger": {},
                "feet": {},
                "rightfinger": {},
                "gloves": {},
                "legs": {},
                "lefthand": {
                    "core": {
                        "current_rounds_performed": 0,
                        "description": "Throw a barehanded punch with fist.",
                        "weight": 0,
                        "in_use": false,
                        "charges": 0,
                        "price": {
                            "copper": 0,
                            "silver": 0,
                            "gold": 0
                        },
                        "identified": true,
                        "name": "Fist",
                        "rounds_per_charge": 0,
                        "size": "small",
                        "type": "weapon",
                        "icon": ""
                    },
                    "conditional": {
                        "slot": "twohand",
                        "dmg": 2,
                        "to_hit": 0,
                        "range": "short",
                        "damage_type": "stab",
                        "weapon_type": "melee",
                        "save_against": "none"
                    },
                    "events": {
                        "ondrop": "",
                        "onround": "",
                        "onequip": "",
                        "onpickup": "",
                        "onuse": "",
                        "onfinish": ""
                    }
                },
                "chest": {}
            },
            "money": {
                "copper": 0,
                "silver": 0,
                "gold": 0
            },
            "pack": [],
            "spells": []
        }
    },
    "conditional": {
        "armor_types": "[",
        "loot": {
            "copper": "",
            "items_possible": [],
            "max_items": 1,
            "gold": "",
            "silver": ""
        },
        "events": {
            "oninspect": "",
            "oninteract": ""
        },
        "orientation": "friendly"
    }
}

characters/ydderf_quicksilver.json (diff)
@@ -9,7 +9,7 @@
             "con": 25
         },
         "combat": {
-            "hitpoints": 71,
+            "hitpoints": 75,
             "thac0": 8,
             "level-hitdice": 19,
             "saving_throws": {
@@ -35,10 +35,11 @@
                 "social": "good"
             }
         },
+        "tileindex": 0,
         "location": {
-            "y": "",
-            "map": "",
-            "x": ""
+            "y": 1,
+            "map": "secret_cellar.json",
+            "x": 7
         },
         "icon": "avatars/48x48_Faces_4th_Sheet_Update_CharlesGabriel_OGA_0-4-2.png",
         "type": "npc",
